<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>简历</title>
    
    <style> 
     
    body{
        
        /* background-size:100%; */
        background: url(timg1.jpeg); 
        background-size: 100% 100%;
        background-color:blue; 
        font-size: 16px;
        width:100%;
        height: 100%;
    }
    #ig{
        border:50px;
        border-radius: 5px;
        
        position: 80px;
        background-size:100% auto;
        width:65%;
        height:100%;
        margin-left:auto;
        margin-right:auto;


    }
    p{
        font-size: 40px;
    }
    h4{
        font-size:15px;
        padding-left:26px; 
    }
    img{
        text-align: center;
    }
    
    </style>
  
</head>
<body>
    <div>
        <table width="1000" align="center">
            <tr>
                <td align="center">
                    <p>个人简历</p>
                </td>
                <td>
                    <img src="img-resume.jpeg" alt="">
                </td>
            </tr>
        </table>
        <table align="center"width="1000" >
            <hr width="700" align="cneter">
            <tr>
                <td>姓名:阚磊</td>
                <td width="100" height="50"></td>
                <td>性别:男</td>
                <td width="100" height="50"></td>
                <td>民族:汉族</td>
                <td width="100" height="50"></td>
            </tr>
            <tr>
                <td>出生年月:1992.9.24</td>
                <td width="100" height="50"></td>
                <td>联系电话:18771945895</td>
                <td width="100" height="50"></td>
                <td>工作年限:2年</td>
                <td width="100" height="50"></td>
            </tr>
            <tr>
                <td>学历:本科</td>
                <td width="100" height="50"></td>
                <td>专业:食品科学与工程</td>
                <td width="100" height="50"></td>
                <td>毕业学校:武汉轻工大学</td>
                <td width="100" height="50"></td>
            </tr>
            <tr>
                <td>住址:湖北省武汉市江岸区158号</td>
                <td height="50"></td>
                <td>电子邮箱:2905060216@qq.com</td>
                <td height="50"></td>
            </tr>
            <tr class="et">
                <td height="50">求职意向:Python后端开发工程师</td>
            </tr>
        </table>
        <hr width="1000" align="center">
        <table width="1000" align="center">
            <tr>
                <td>目标职位:Python后端初级开发工程师</td>
                <td height="50"></td>
            </tr>
            <tr>
                <td>期望薪资:5000-6000</td>
                <td height="50"> </td>
            </tr>
            <tr>
                <td>期望地区:武汉</td>
                <td height="50"></td>
            </tr>
            <tr>
                <td>爱好特长:足球，电脑，音乐</td>
                <td height="50"></td>
            </tr>
        </table>
        <hr width="1000" align="center">
        <h4  align="center">自我评价：敢于拼搏，乐于助人，认真负责。</h4>
        <hr width="1000" align="center">
        <table width="1000" align="center">

        </table>

    </div>
    
</body>
</html>